                        /'\_/`\ 
                       /\      \     __    ___      __     
     _________         \ \ \__\ \  /'__`\/' _ `\  /'_ `\
    /        /\         \ \ \_/\ \/\  __//\ \/\ \/\ \L\ \  
   /  LE    /  \         \ \_\\ \_\ \____\ \_\ \_\ \____ \ 
  /    DE  /    \         \/_/ \/_/\/____/\/_/\/_/\/___L\ \
 /________/  LE  \                                  /\____/
 \        \   DE /                                  \_/__/   
  \    LE  \    /  -------------------------------------------
   \  DE    \  /    %D %V, %C
    \________\/    -------------------------------------------


                                    
